(** @canonical Dominai_client.Card *)
module Card = Dominai_client__Card


(** @canonical Dominai_client.Conn *)
module Conn = Dominai_client__Conn


(** @canonical Dominai_client.End_turn_response *)
module End_turn_response = Dominai_client__End_turn_response


(** @canonical Dominai_client.Game_state *)
module Game_state = Dominai_client__Game_state


(** @canonical Dominai_client.Play *)
module Play = Dominai_client__Play


(** @canonical Dominai_client.Request_card *)
module Request_card = Dominai_client__Request_card


(** @canonical Dominai_client.Start_game *)
module Start_game = Dominai_client__Start_game


(** @canonical Dominai_client.Supply *)
module Supply = Dominai_client__Supply
